PORT=8080
MONGODB_CNN=mongodb+srv://Admin:Ip3tPXR2Xos3rAOV@super-cafe.2gdut.mongodb.net/super_cafe

SECRETORPRIVATEKEY=LLAVESECRETA123

GOOGLE_CLIENT_ID=394914144420-3fbe22ho9a9svn30lsu0bd2si0jnq26i.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://579229483627418:-1u22fmp9AHvN6agfuP5aKPDh0w@dqkn7z0l0

Ip3tPXR2Xos3rAOV